spring.application.name=learningSpringBoot


# DATABASE Configuration
spring.datasource.url=jdbc:mysql://localhost:8889/user_auth_management
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

app.jwt.secret=Real Madrid is the best team in the world. The team that has won the most Champions League titles in history.Hala Madrid!
app.jwt.expiration-ms=900000
app.jwt.refresh-expiration-ms=604800000

spring.flyway.enabled=false

server.port=9090

#ShibamEra123@