spring.application.name=learningSpringBoot


# DATABASE Configuration
spring.datasource.url=jdbc:mysql://localhost:8889/user_auth_management
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

app.jwt.secret=EraInfoTechBD
app.jwt.expiration-ms=900000
app.jwt.refresh-expiration-ms=604800000

spring.flyway.enabled=false



#ShibamEra123@